name: Docker Push (V6)

on:
  push:
    tags:
      - v6

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Login to DockerHub
      run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ellpope/cloudfoundry-cli-action:v6
    - name: Get Version
      id: get_version
      run: |
        VERSION=$(docker run --entrypoint "/bin/bash" ellpope/cloudfoundry-cli-action:v6 -c cf --version | sed -nr 's/^cf version ([0-9]\.[0-9]+\.[0-9]+).*/\1/p' | xargs)
        echo "CF CLI Version is ${VERSION}"
        echo "::set-output name=version::$(echo ${VERSION})"
    - name: Tag Docker Image
      run: docker tag ellpope/cloudfoundry-cli-action:v6 ellpope/cloudfoundry-cli-action:${{ steps.get_version.outputs.version }}
    - name: Push Docker Image
      run: docker push -a ellpope/cloudfoundry-cli-action